ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d" Topmost="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" MinWidth="300" MinHeight="175" Height="450" Width="800">
    <Window.Resources>
        <local:ItemVisibilityConverter x:Key="ItemVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <ListBox Background="AliceBlue" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding ShoppingList}" SelectedItem="{Binding SelectedItem}" Grid.Column="0" Grid.Row="0" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Item}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"/>
                        <TextBlock Text="{Binding ItemQuantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Background="LightGray" Content="Add Item" Command="{Binding AddListItemCommand}" Grid.Row="1"/>


        <StackPanel Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource ItemVisibilityConverter}}" >
            <TextBlock Text="Item Name"/>
            <TextBox Text="{Binding SelectedItem.ItemName}"/>
            <TextBlock Text="Item Quantity"/>
            <TextBox Text="{Binding SelectedItem.ItemQuantity}"/>
            <Button Background="LightGray" Content="Delete Item" Command="{Binding DeleteListItemCommand}"/>
        </StackPanel>




    </Grid>
</Window>
